@import 'styles/_variables.scss';

.start-trip-page {
    height: 100%;
    background-color: $madt-bg-dark-3;
    position: relative;
    padding: 20px;
    border-radius: 4px;

    .progress-bar {
        margin: 0 auto;
        width: 270px;
        background-color: $white;

        .progress {
            background-color: $color-green;
            height: 24px;
        }
    }

    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .button {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex: 1;
        }

        h2 {
            font-weight: $font-weight-bold;
        }

        span {
            padding-left: 5px;
            font-size: 18px;
        }
    }

    .selection-box {
        @include flex-center;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        @include flex-center;
        gap: 20px;

        .btn-group {
            @include flex-center;
            gap: 20px;

            .btn {
                @include dark-button;
                min-height: 64px;
                min-width: 196px;
                border-radius: 5px;
                transition: 0.2s ease-in-out 0s;
                font-size: 24px;
                font-weight: $font-weight-semi-bold;
                &:active {
                    transform: scale(1.01);
                }
            }
        }
    }

    .title {
        font-size: 32px;
        font-weight: $font-weight-semi-bold;
        padding-bottom: 20px;
        text-align: center;
    }

    .sub-title {
        margin-bottom: 20px;
        font-size: 28px;
    }

    .trip-detail-box {
        max-width: 800px;
        margin: 0 auto;
        margin-top: 24px;

        .title {
            position: relative;
            // margin-top: -44px;
        }

        .trip-detail-content {
            margin: 0 auto;
            width: 100%;
            text-align: center;
            padding: 0 10px;

            ul {
                margin-bottom: 30px;
            }

            .row {
                display: flex;
                align-items: stretch;
                justify-content: space-between;
                background-color: $madt-bg-dark-2;
                margin-top: 12px;

                .left {
                    font-size: 28px;
                    text-align: left;
                    padding: 22px 12px;
                    width: 260px;
                    border-right: 2px solid $madt-bg-dark-1;
                }

                .right {
                    font-size: 28px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding-left: 12px;
                    padding-right: 12px;
                    color: $madt-bg-light-1;
                    flex: 1;

                    &.required {
                        border: 1px solid $white;

                        .value {
                            font-style: italic;
                            font-weight: $font-weight-regular;
                        }
                    }

                    &.disabled {
                        // filter: brightness(0.5);
                        background-color: $color-charcoal-grey;
                    }

                    .value {
                        font-weight: $font-weight-bold;
                        color: $white;

                        &.active {
                            color: $color-green;
                        }
                    }
                }
            }
        }
    }

    .btn-group {
        @include flex-center;
        gap: 10px;

        .btn {
            @include flex-center;
            min-height: 80px;
            padding: 0 20px;
            border-radius: 5px;
            transition: 0.2s ease-in-out 0s;

            &:active {
                transform: scale(1.01);
            }

            span {
                font-size: 22px;
                font-weight: $font-weight-bold;
                padding-left: 6px;
                color: $white;
            }

            &-cancel {
                background-color: $madt-color-red;
            }

            &-confirm {
                background-color: $madt-bg-light-1;
            }
        }
    }

    .back-button {
        @include back-button;
        margin-left: 20px;
    }

    .bus-stop,
    .services {
        margin-top: -45px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;

        .additional-service {
            @include flex-center;
            display: inline-flex;
            cursor: pointer;

            h3 {
                font-size: 28px;
                font-weight: $font-weight-semi-bold;
                margin-left: 12px;

                &.text-underline {
                    text-decoration: underline;
                }
            }
        }

        .content {
            width: 60%;
            margin: auto;
            flex-grow: 1;
            overflow: hidden;
            padding: 12px;

            .scrollbar {
                height: 100%;
            }

            ul {
                li {
                    font-size: 28px;
                    padding: 18px 12px;
                    text-align: left;
                    background-color: $madt-bg-dark-2;
                    cursor: pointer;

                    &:not(:last-child) {
                        margin-bottom: 8px;
                    }

                    &.selected {
                        background-color: $madt-bg-light-1 !important;
                        font-weight: $font-weight-bold !important;
                    }
                }
            }
        }

        .ng-scrollbar {
            @include scrollbar;
            height: 100%;
        }

        ::ng-deep {
            .scrollbar-track {
                @include scrollbar-track;
            }
            .scrollbar-thumb {
                @include scrollbar-thumb;
            }
            .scrollbar-button {
                @include scrollbar-button;
            }
        }
    }

    .keyboard {
        background-color: $black;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 10px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
}

.btn {
    border: none !important;
}

.ht {
    display: flex;
    justify-content: center;
    align-items: center;
    > img {
        margin-right: 20px;
    }
}

.mt--50 {
    margin-top: -50px !important;
}

.msg {
    color: #fed000;
    font-size: 28px;
    text-align: center;
    white-space: pre-line;
    margin-bottom: 10px;
}

.warning-box {
    display: flex;
    padding: 6px;
    position: relative;
    background: #88750a;
    top: -20px;
    left: -20px;
    width: calc(100% + 40px);
    font-size: 32px;
    font-weight: $font-weight-bold;

    .warning-icon {
        width: 400px;
        text-align: center;
    }
}

.loading {
    @include flex-center;
    flex-direction: column;
    height: 100%;

    > div {
        font-size: 40px;
        font-weight: $font-weight-bold;
        margin-top: 20px;
        @include dot-loading;
    }

    .loader {
        animation: rotation 2s linear infinite;
    }

    @keyframes rotation {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
}

.confirm {
    margin-top: 100px;
    @include flex-center;
    flex-direction: column;
    text-align: center;

    .confirm-header {
        @include flex-center;
        gap: 10px;
        font-size: 32px;
        font-weight: $font-weight-semi-bold;
    }

    .dialog-title {
        display: flex;
        font-size: 32px;
        font-weight: $font-weight-semi-bold;
        min-width: 400px;
        margin-bottom: 12px;

        .title {
            width: 70%;
        }
    }

    .confirm-msg {
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 28px;
    }

    .cf-btn-group {
        @include flex-center;
        gap: 20px;

        .btn {
            @include dark-button;
            min-height: 64px;
            min-width: 196px;
            border-radius: 5px;
            transition: 0.2s ease-in-out 0s;
            font-size: 24px;
            font-weight: $font-weight-semi-bold;

            &:active {
                transform: scale(1.01);
            }
        }
    }
}
