@import 'styles/_variables.scss';

:host {
    position: relative;
}

.breakdown-container {
    background-color: $madt-bg-dark-1;
    padding: 20px 15px;
    height: 100%;
    border-radius: 4px;

    .dialog-content {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .button {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex: 1;
        }

        h2 {
            font-weight: $font-weight-bold;
        }

        span {
            padding-left: 5px;
            font-size: 28px;
            font-weight: $font-weight-bold;
        }
    }

    .confirm {
        margin-top: 100px;
        @include flex-center;
        flex-direction: column;
        text-align: center;

        .confirm-header {
            @include flex-center;
            gap: 10px;
            font-size: 32px;
            font-weight: $font-weight-semi-bold;
        }

        .dialog-title {
            display: flex;
            font-size: 32px;
            font-weight: $font-weight-semi-bold;
            min-width: 400px;
            margin-bottom: 12px;

            .title {
                width: 70%;
            }
        }

        .confirm-msg {
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 28px;
        }

        .cf-btn-group {
            @include flex-center;
            gap: 20px;

            .btn {
                @include dark-button;
                min-height: 64px;
                min-width: 196px;
                border-radius: 5px;
                transition: 0.2s ease-in-out 0s;
                font-size: 24px;
                font-weight: $font-weight-semi-bold;

                &:active {
                    transform: scale(1.01);
                }
            }
        }
    }

    .back-button {
        @include back-button;
    }

    .title {
        font-size: 32px;
        font-weight: $font-weight-semi-bold;
        padding-bottom: 20px;
        text-align: center;
    }

    .content {
        margin: 0 auto;
        width: 100%;
        text-align: center;
        padding: 0 10px;

        ul {
            margin-bottom: 20px;
        }

        .row {
            display: flex;
            align-items: stretch;
            justify-content: space-between;
            background-color: $madt-bg-dark-2;
            margin-top: 12px;

            .left {
                font-size: 28px;
                text-align: left;
                padding: 22px 12px;
                width: 260px;
            }

            .right {
                flex: 1;
                font-size: 28px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-left: 12px;
                padding-right: 12px;
                border-left: 2px solid $madt-bg-dark-1;
                color: $madt-bg-light-1;

                .value {
                    font-weight: $font-weight-bold;
                    color: $white;

                    &.active {
                        color: $color-green;
                    }
                }
            }
        }
    }

    .btn-group {
        @include flex-center;
        gap: 10px;

        .btn {
            @include flex-center;
            min-height: 80px;
            padding: 0 20px;
            border-radius: 5px;
            transition: 0.2s ease-in-out 0s;

            &:active {
                transform: scale(1.01);
            }

            span {
                font-size: 22px;
                font-weight: $font-weight-bold;
                padding-left: 6px;
                color: $white;
            }

            &-cancel {
                background-color: $madt-color-red;
            }

            &-confirm {
                background-color: $madt-bg-light-1;
            }
        }
    }

    .reason,
    .information {
        min-width: 520px;
        padding: 24px;
        border-radius: 8px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 20px;

        &-header {
            @include flex-center;
            justify-content: space-between;

            h3 {
                font-size: 24px;
                font-weight: $font-weight-bold;
                color: $white;
            }
        }

        .close-btn {
            @include flex-center;
            font-size: 18px;
            font-weight: $font-weight-bold;

            span {
                padding-left: 8px;
            }
        }

        .confirm-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            transition: 0.2s ease-in-out 0s;
            min-height: 54px;
            padding: 0 20px;
            background-color: $madt-bg-light-1;
            align-self: center;
            margin-top: 0;

            &:active {
                transform: scale(1.01);
            }

            span {
                font-size: 18px;
                font-weight: $font-weight-bold;
                padding-left: 8px;
                color: $white;
            }
        }

        &-content {
            font-size: 28px;
            padding: 6px;
            flex-grow: 1;
            overflow: hidden;

            .scrollbar {
                height: 100%;
            }

            .table {
                width: 100%;

                tr {
                    th {
                        vertical-align: middle;
                        width: 48px;
                        height: 48px;

                        .radio {
                            height: 100%;
                            width: 100%;
                            @include flex-center;
                        }
                    }

                    td {
                        font-size: 20px;
                        padding: 12px;
                        text-align: left;
                        vertical-align: middle;
                        font-weight: $font-weight-regular;
                        border-left: 2px solid $madt-bg-dark-1;
                    }

                    .radio {
                        display: flex;
                        align-items: center;
                        gap: 6px;
                    }
                }

                tr:nth-child(odd) > th,
                tr:nth-child(odd) > td {
                    background-color: $madt-bg-dark-2;
                }

                tr:nth-child(even) > th,
                tr:nth-child(even) > td {
                    background-color: $madt-bg-dark-3;
                }
            }
        }
    }

    // .m-w {
    //     width: 400px;
    //     margin: 50px auto;
    // }

    .bus-stop {
        margin-top: -45px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;

        .content {
            width: 85%;
            margin: auto;
            flex-grow: 1;
            overflow: hidden;
            padding: 12px;

            .scrollbar {
                height: 100%;
            }

            ul {
                li {
                    font-size: 28px;
                    padding: 18px 12px;
                    text-align: left;
                    background-color: $madt-bg-dark-2;
                    cursor: pointer;

                    &:not(:last-child) {
                        margin-bottom: 8px;
                    }

                    &.selected {
                        background-color: $madt-bg-light-1 !important;
                        font-weight: $font-weight-bold !important;
                    }
                }
            }
        }

        .ng-scrollbar {
            @include scrollbar;
            height: 100%;
        }

        ::ng-deep {
            .scrollbar-track {
                @include scrollbar-track;
            }
            .scrollbar-thumb {
                @include scrollbar-thumb;
            }
            .scrollbar-button {
                @include scrollbar-button;
            }
        }
    }

    .print-complimentary {
        height: calc(100% - 50px);
        display: flex;
        flex-direction: column;
        align-items: stretch;

        .content {
            flex-grow: 1;
            overflow: hidden;
            margin: 30px 16px 40px;
            align-self: center;
            background-color: $madt-bg-charcoal-2;
            border-radius: 4px;
            text-align: center;
            @include flex-center;
            flex-direction: column;

            .select-copies-title {
                font-size: 24px;
            }

            .btn-value-group {
                @include flex-center;
                gap: 30px;
                margin-top: 30px;

                .btn-value {
                    @include dark-button;
                    width: 96px;
                    height: 96px;
                    cursor: pointer;
                    font-size: 24px;
                    font-weight: $font-weight-semi-bold;

                    &.active {
                        &:before {
                            background: $madt-bg-light-1;
                        }
                    }
                }
            }
        }

        .btn-confirm {
            padding-left: 50px;
            padding-right: 50px;
        }
    }

    // .lta-full-screen {
    //     position: fixed;
    //     top: $header-footer-height;
    //     left: 0;
    //     width: 100vw;
    //     height: calc(100vh - $header-footer-height);
    //     background-color: $madt-bg-dark-3;
    //     z-index: 2000;
    //     @include flex-center;
    //     flex-direction: column;

    //     .lta-logo {
    //         margin-bottom: 50px;
    //     }
    // }
}

.loading {
    @include flex-center;
    flex-direction: column;
    height: 100%;

    > div {
        font-size: 40px;
        font-weight: $font-weight-bold;
        margin-top: 20px;
        @include dot-loading;
    }

    .loader {
        animation: rotation 2s linear infinite;
    }

    @keyframes rotation {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
}

.error-wrapper {
    height: 100%;

    @include flex-center;
    flex-direction: column;

    > img {
        display: block;
        margin-bottom: 16px;
    }
}
