@import 'styles/_variables.scss';

$font-size-variable: 16px;
$active-color: #fed000;

// :host {
//     // height: 100%;
// }

.main-layout-page {
    // height: 100%;
    height: calc(100vh - $header-footer-height);

    @keyframes fadeIn {
        from {
            border: $active-color 1px solid;
            box-shadow: -1px -1px $active-color;
        }
    }

    .layout-content {
        background: linear-gradient(#00151a 40%, #022830);
        height: 100%;
        padding: 5px 20px 0px;
        display: flex;
        gap: 16px;
        justify-content: space-between;

        .left-content {
            flex-basis: 400px;
            display: flex;
            flex-direction: column;

            .cv-block {
                padding: 10px;
                display: grid;
                gap: 16px;
                grid-template-columns: repeat(2, 1fr);
                background-color: $madt-bg-dark-3;
                align-items: center;
                border-radius: 4px;
                max-height: 328px;
                height: 100%;

                .title {
                    background: #000d10;
                    height: 100%;
                    display: flex;
                    border-radius: 4px;

                    &.active {
                        animation: fadeIn 0.3s infinite alternate;
                    }

                    &.error {
                        background-color: #ffd0d0;
                        padding: 8px;
                        border: 1px solid #ffd0d0;
                        position: relative;
                        box-sizing: border-box;

                        .close-btn {
                            position: absolute;
                            top: 5px;
                            right: 5px;
                            cursor: pointer;
                        }

                        .error-message {
                            font-size: 18px;
                            color: black;
                            font-weight: 600;
                        }

                        .count {
                            color: #c80000;
                            font-size: 24px;
                            display: flex;
                            align-items: center;

                            > img {
                                margin-left: 5px;
                            }
                        }
                    }

                    &.has-cv {
                        .status-icon {
                            flex-direction: column;
                            gap: 0;
                            border-radius: 4px 0 0 4px;
                        }
                    }

                    &.has-active-icon {
                        .status-icon {
                            @include flex-center;
                            flex-direction: column;
                            position: relative;
                            gap: 0px;
                        }

                        .free-text {
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            border-bottom-left-radius: 4px;

                            p {
                                width: 100%;
                                text-align: center;
                                border-bottom-left-radius: 4px;
                            }
                        }
                    }

                    .status-icon {
                        @include flex-center;
                        flex: 1;
                        // padding: 7px;
                        height: 100%;
                        font-size: 32px;
                        background-color: $madt-bg-dark-2;
                        border-radius: 4px;
                        gap: 5px;

                        .cv-status-wrapper {
                            display: flex;
                            align-items: center;
                            gap: 2px;
                        }

                        .cv-status {
                            @include flex-center;
                            flex-direction: column;
                            gap: 2px;
                        }
                    }

                    .icon-text {
                        margin: 0 auto;
                        flex-basis: 70%;
                        display: flex;
                        flex-direction: column;

                        img {
                            margin: auto;
                            display: block;
                        }

                        .text {
                            font-size: $font-size-variable;
                            text-align: center;
                        }
                    }

                    .free-text {
                        background-color: $madt-bg-dark-2;
                        display: flex;
                        align-items: center;

                        p {
                            font-size: 16px;
                            font-weight: $font-weight-bold;
                            letter-spacing: 1px;
                            text-transform: uppercase;
                            background-color: #61a600;
                            padding: 0px 3px;
                        }
                    }
                }
            }
            .cv-block-2 {
                grid-template-columns: repeat(1, 1fr) !important;
            }
            .button-control {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(6, 1fr);
                row-gap: 6px;
                column-gap: 10px;
                height: 100%;
                padding: 10px;
                margin-top: 8px;
                margin-bottom: 16px;

                .button {
                    @include dark-button;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    font-size: 20px;
                    font-weight: $font-weight-semi-bold;

                    .icon {
                        display: flex;
                        align-items: flex-end;
                        height: 40px;
                    }

                    // p {
                    //     flex: 1;
                    // }

                    &:active {
                        transform: scale(1.01);
                    }

                    &.active-link {
                        &::before {
                            background: linear-gradient(to bottom, $madt-bg-light-1 0%, #076c7c 100%);
                        }
                    }

                    &.item1 {
                        grid-row: 1 / 4;
                        grid-column: 5 / 7;

                        .icon-up {
                            height: 40px;
                        }
                    }

                    &.item2 {
                        grid-row: 4 / 7;
                        grid-column: 5 / 7;

                        .icon-down {
                            height: 45px;
                        }
                    }

                    &.item3 {
                        grid-row: 1 / 3;
                        grid-column: 1 / 3;
                    }

                    &.item4 {
                        grid-row: 3 / 5;
                        grid-column: 1 / 3;
                    }

                    &.item5 {
                        grid-row: 5 / 7;
                        grid-column: 1 / 3;
                    }

                    &.item6 {
                        grid-row: 1 / 3;
                        grid-column: 3 / 5;
                    }

                    &.item7 {
                        grid-row: 3 / 5;
                        grid-column: 3 / 5;
                    }

                    &.item8 {
                        grid-row: 5 / 7;
                        grid-column: 3 / 5;
                    }
                }
            }
        }

        .main-content {
            flex: 1;
            // padding: 10px;
            // background-color: #17333d;
            // height: 100%;
            // padding-bottom: 16px;
            position: relative;
            margin-bottom: 8px;
            border-radius: 4px;
        }
    }
}

.boot-up-bg {
    background-color: $madt-bg-dark-1;
}

.loading {
    position: fixed;
    height: 100vh;
    width: 100vw;
    opacity: 0.98;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $madt-bg-black-1;
}

.lta-full-screen {
    height: 100%;
    background-color: $madt-bg-dark-3;
    @include flex-center;
    flex-direction: column;
    border-radius: 4px;
    position: relative;
    height: calc(100vh - $header-footer-height);

    .lta-logo {
        width: 272px;
        height: 170px;
        background: url('/assets/images/icons/bus-operation/lta-logo-light.svg') no-repeat center;
        background-size: cover;
    }

    .title {
        margin-top: 20px;
        font-size: 32px;
        font-weight: $font-weight-semi-bold;
        padding-bottom: 24px;
        text-align: center;
    }

    .content {
        font-size: 28px;
    }

    .link-button {
        position: absolute;
        top: 10px;
        right: 20px;
        > img {
            margin-right: 1rem;
        }
    }

    .btn-group {
        @include flex-center;
        gap: 20px;

        .btn {
            @include flex-center;
            min-height: 80px;
            min-width: 210px;
            border-radius: 5px;
            transition: 0.2s ease-in-out 0s;

            &:active {
                transform: scale(1.01);
            }

            + .btn {
                background-color: $madt-color-red;
            }

            span {
                font-size: 24px;
                font-weight: $font-weight-bold;
                padding-left: 6px;
                color: $white;
            }

            &-cancel {
                background-color: $madt-color-red;
            }

            &-confirm {
                background-color: $madt-bg-light-1;
            }
        }
    }
}

.pop-up-wrapper {
    position: absolute;
    background-color: $madt-bg-dark-1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    bottom: 0;
    display: flex;
    justify-content: center;
    padding-top: 120px;
    border-radius: 4px;

    &.has-loading {
        height: calc(100% - 110px);
    }

    &.hide-pop-up {
        display: none;
    }

    .text-bold {
        font-size: 32px;
    }

    .btn-confirm {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 160px;
        font-weight: bold;
        font-size: 16px;
        height: 80px;
        margin: auto;
        > img {
            margin-right: 10px;
        }
    }
    > div {
        text-align: center;
        max-width: 680px;

        > h3 {
            margin-bottom: 1.5rem;
        }
        > h4 {
            margin-bottom: 1.5rem;
        }
    }
}

.small-loading {
    @include flex-center;
    flex-direction: column;

    > div {
        font-size: 40px;
        font-weight: $font-weight-bold;
        margin-top: 20px;
        @include dot-loading;
    }

    .loader {
        animation: rotation 2s linear infinite;
        margin-bottom: 16px;
        display: block;
    }

    @keyframes rotation {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
}
